[gd_scene load_steps=3 format=3 uid="uid://vg7hkcqoic4h"]

[ext_resource type="PackedScene" uid="uid://7yshiiggo05s" path="res://addons/gdquest_practice_framework/practice_solutions/L5.P1.open_the_door/door_open.tscn" id="1_e2r1d"]
[ext_resource type="Texture2D" uid="uid://dwbwn5t4dfiib" path="res://addons/gdquest_practice_framework/practice_solutions/L5.P1.open_the_door/wall.png" id="2_3pljs"]

[node name="OpenTheDoor" type="Node2D"]
metadata/_edit_horizontal_guides_ = []

[node name="DoorOpen" parent="." instance=ExtResource("1_e2r1d")]
position = Vector2(960, 446.5)

[node name="Wall" type="Sprite2D" parent="."]
position = Vector2(959, 929.5)
texture = ExtResource("2_3pljs")

[node name="Wall2" type="Sprite2D" parent="."]
position = Vector2(959, 155.5)
rotation = 3.14159
texture = ExtResource("2_3pljs")

[node name="ExtraVisuals" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="ExtraVisuals"]
position = Vector2(960, 540)
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="ExtraVisuals"]
layer = -1

[node name="ColorRect" type="ColorRect" parent="ExtraVisuals/CanvasLayer" groups=["GDFExcludeVisibility"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.152941, 0.168627, 0.188235, 1)
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true
