[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://practices/L3.P1.hover_the_balloon/balloon_hover.tscn" id="1_biewv"]
[ext_resource type="Script" path="res://practices/L3.P1.hover_the_balloon/balloon_hover.gd" id="2_mo74b"]

[node name="HoverTheBalloon" type="Node2D"]
metadata/_edit_horizontal_guides_ = []

[node name="BalloonHover" type="Area2D" parent="." instance=ExtResource("1_biewv")]
position = Vector2(960, 540)
collision_layer = 2
collision_mask = 0
script = ExtResource("2_mo74b")

[node name="ExtraVisuals" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="ExtraVisuals"]
position = Vector2(960, 540)

[node name="CanvasLayer" type="CanvasLayer" parent="ExtraVisuals"]
layer = -1

[node name="ColorRect" type="ColorRect" parent="ExtraVisuals/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.152941, 0.168627, 0.188235, 1)
