[gd_scene load_steps=6 format=3 uid="uid://yqq1k60o3i2s"]

[ext_resource type="Script" path="res://practice_solutions/L5.P2.pop_the_balloon/balloon_pop.gd" id="1_uhwqs"]
[ext_resource type="Material" uid="uid://bh8me21qj0etl" path="res://practice_solutions/L5.P2.pop_the_balloon/material.tres" id="2_qh6vw"]
[ext_resource type="Texture2D" uid="uid://bnfm17ejohcbd" path="res://practice_solutions/L5.P2.pop_the_balloon/balloon_tail.png" id="3_3xu6w"]
[ext_resource type="Texture2D" uid="uid://oyf7maqtrbvs" path="res://practice_solutions/L5.P2.pop_the_balloon/balloon_top.png" id="4_tce0i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6fgqy"]
radius = 47.0
height = 166.0

[node name="BalloonPop" type="Area2D"]
position = Vector2(960, 540)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_uhwqs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_6fgqy")

[node name="CanvasGroup" type="CanvasGroup" parent="."]
material = ExtResource("2_qh6vw")
position = Vector2(0, 33)

[node name="Tail" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(0, -37)
texture = ExtResource("3_3xu6w")
offset = Vector2(0, 34)

[node name="Top" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(0, -79)
texture = ExtResource("4_tce0i")
offset = Vector2(0, 5)
