[gd_scene load_steps=2 format=3 uid="uid://bp184k8cke6oo"]

[ext_resource type="PackedScene" uid="uid://yqq1k60o3i2s" path="res://practice_solutions/L5.P2.pop_the_balloon/balloon_pop.tscn" id="1_vgw3j"]

[node name="PopTheBalloon" type="Node2D"]
metadata/_edit_horizontal_guides_ = []

[node name="BalloonPop" parent="." instance=ExtResource("1_vgw3j")]

[node name="ExtraVisuals" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="ExtraVisuals"]
position = Vector2(960, 540)

[node name="CanvasLayer" type="CanvasLayer" parent="ExtraVisuals"]
layer = -1

[node name="ColorRect" type="ColorRect" parent="ExtraVisuals/CanvasLayer" groups=["GDFExcludeVisibility"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.152941, 0.168627, 0.188235, 1)
