[gd_scene load_steps=6 format=3 uid="uid://bw7xpqdakrh5n"]

[ext_resource type="Script" path="res://practice_solutions/L6.P1.the_pinata/balloon_pinata.gd" id="1_wddlk"]
[ext_resource type="Material" uid="uid://dwoekm186ke5c" path="res://practice_solutions/L6.P1.the_pinata/material.tres" id="2_dqgtm"]
[ext_resource type="Texture2D" uid="uid://ypt6hxuqpeen" path="res://practice_solutions/L6.P1.the_pinata/balloon_tail.png" id="3_8k4a1"]
[ext_resource type="Texture2D" uid="uid://c5wl76sq80jjm" path="res://practice_solutions/L6.P1.the_pinata/balloon_top.png" id="4_aw33v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xb8xq"]
radius = 47.0
height = 166.0

[node name="BalloonPinata" type="Area2D"]
position = Vector2(960, 540)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_wddlk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_xb8xq")

[node name="CanvasGroup" type="CanvasGroup" parent="."]
material = ExtResource("2_dqgtm")
position = Vector2(0, 33)

[node name="Bottom" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(0, -37)
texture = ExtResource("3_8k4a1")
offset = Vector2(0, 34)

[node name="Top" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(0, -79)
texture = ExtResource("4_aw33v")
offset = Vector2(0, 5)
