[gd_scene load_steps=4 format=3 uid="uid://5uj42f4ay8e4"]

[ext_resource type="Script" path="res://bird.gd" id="1_ei84i"]
[ext_resource type="Texture2D" uid="uid://bwhshkk62k3bh" path="res://assets/bird/sparrow.png" id="1_ue0m2"]
[ext_resource type="PackedScene" uid="uid://dnetm54guji21" path="res://assets/bird/shadow.tscn" id="2_akj37"]

[node name="Bird" type="Node2D"]
script = ExtResource("1_ei84i")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("1_ue0m2")

[node name="Shadow" parent="." instance=ExtResource("2_akj37")]
position = Vector2(-7, 20)

[node name="WaitTimer" type="Timer" parent="."]
one_shot = true
