[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://practices/L3.P2.sting_the_balloon/balloon_sting.gd" id="1_bhjam"]
[ext_resource type="Material" path="res://practices/L3.P2.sting_the_balloon/material.tres" id="2_rlib3"]
[ext_resource type="Texture2D" path="res://practices/L3.P2.sting_the_balloon/balloon_tail.png" id="3_ujshq"]
[ext_resource type="Texture2D" path="res://practices/L3.P2.sting_the_balloon/balloon_top.png" id="4_4hph6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lppgf"]
radius = 47.0
height = 166.0

[node name="BalloonSting" type="Area2D"]
position = Vector2(960, 540)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_bhjam")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_lppgf")

[node name="CanvasGroup" type="CanvasGroup" parent="."]
material = ExtResource("2_rlib3")
position = Vector2(0, 33)

[node name="Tail" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(0, -37)
texture = ExtResource("3_ujshq")
offset = Vector2(0, 34)

[node name="Top" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(0, -79)
texture = ExtResource("4_4hph6")
offset = Vector2(0, 5)
