[gd_scene load_steps=5 format=3 uid="uid://hdxqgspfcaur"]

[ext_resource type="Script" path="res://lessons/items/item.gd" id="1_5x01y"]
[ext_resource type="Texture2D" uid="uid://bsiupn6cle8sm" path="res://lessons/items/potion.png" id="2_0nssc"]
[ext_resource type="PackedScene" uid="uid://bdooawbxdlh2s" path="res://assets/sparks_particles.tscn" id="3_pb56s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2nj2t"]
radius = 34.0147

[node name="Potion" type="Area2D" groups=["healing_item"]]
collision_layer = 2
script = ExtResource("1_5x01y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0nssc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2nj2t")

[node name="Sparks" parent="." instance=ExtResource("3_pb56s")]
